# web-application-reference

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
product-docs/: pom.xml
product-docs/src/docs/asciidoc/: web-application-reference.adoc
web-application/: pom.xml
web-application/src/docs/asciidoc/: web-application-reference.adoc
web-application/src/main/java/com/locationguru/csf/job/: EpicMovieQuotesJob.java  TokenCleanupJob.java
web-application/src/main/java/com/locationguru/csf/model/: ApplicationConfiguration.java  Authentication.java  Customer.java  Role.java  Token.java  User.java
web-application/src/main/java/com/locationguru/csf/model/support/: AccessScope.java  AuthenticationStatus.java  AuthenticationType.java  BaseEntity.java  CustomerStatus.java  Gender.java  RoleType.java  TokenStatus.java  UserStatus.java  UserType.java
web-application/src/main/java/com/locationguru/csf/persistence/support/: PostgreSQL10Dialect.java
web-application/src/main/java/com/locationguru/csf/repository/: ApplicationConfigurationRepository.java  AuthenticationRepository.java  BaseRepository.java  TokenRepository.java  UserRepository.java
web-application/src/main/java/com/locationguru/csf/security/support/: AbstractTokenAuthentication.java  ApiKeyAuthentication.java  JwtAuthentication.java
web-application/src/main/java/com/locationguru/csf/security/util/: EncryptionUtils.java  TokenUtils.java
web-application/src/main/java/com/locationguru/csf/service/: ApplicationConfigurationService.java  AuthenticationService.java  TokenService.java  UserService.java
web-application/src/main/java/com/locationguru/csf/web/rest/: AuthenticationController.java
web-application/src/main/java/com/locationguru/csf/web/rest/model/: AuthenticationResult.java  Response.java
web-application/src/main/java/com/locationguru/csf/web/support/: ValidationException.java
web-application/src/main/java/com/locationguru/reference/app/web/rest/: AuthenticationController.java
web-application/src/main/java/config/: Application.java  ApplicationProperties.java  EpicMovieQuotesJobProperties.java  HazelcastConfiguration.java  HazelcastProperties.java  HibernateConfiguration.java  QuartzJobConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SecurityProperties.java  SerializationConfiguration.java  TokenCleanupJobProperties.java
web-application/src/main/java/config/support/: AbstractQuartzJobProperties.java  JwtSecurityConfigurerAdapter.java  JwtTokenFilter.java
web-application/src/main/resources/: log4j2-dev.xml  log4j2-spring.xml  sample-context.xml
web-application/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
web-application/src/main/resources/database/migrations/: V1.0__Initial_Schema.sql  V2.0__User_Authentication_Schema.sql  V2.1__API_Key_Authentication_Data.sql  V4.0__Removed_Token_Deletion_Timestamp_Schema.sql
web-application/src/main/resources/quotes/: epic-quotes.txt
web-application/src/test/java/com/locationguru/csf/persistence/support/: H2DialectUUID.java
web-application/src/test/java/com/locationguru/csf/service/: ApplicationConfigurationServiceTest.java
web-application/src/test/java/com/locationguru/csf/web/rest/: AuthenticationControllerTest.java
web-application/src/test/java/com/locationguru/support/: BaseTest.java
web-application/src/test/java/config/: HazelcastConfiguration.java  HazelcastConfigurationTest.java  TestApplication.java  TestHazelcastConfiguration.java
web-application/src/test/resources/config/: application-test.properties  application.properties
