<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Setting up Spring Boot as project parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>

		<relativePath />
	</parent>

	<groupId>com.locationguru.reference</groupId>
	<artifactId>web-application-reference</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Web Application Reference</name>
	<description>Reference project for starting new web applications</description>

	<!-- Project modules -->
	<modules>
		<module>product-docs</module>
		<module>web-application</module>
	</modules>


	<!-- Project properties -->
	<properties>

		<!-- Logging -->
		<log4j.version>2.17.2</log4j.version>
		<lmax.version>3.4.4</lmax.version>
		<slf4j.version>1.7.36</slf4j.version>

		<!-- Apache commons -->
		<apache.commons-lang.version>3.12.0</apache.commons-lang.version>
		<apache.commons-text.version>1.6</apache.commons-text.version>
		<apache.http-client.version>4.5.12</apache.http-client.version>

		<!-- Frameworks -->
		<spring.framework.version>5.3.20</spring.framework.version>
		<spring.security.version>5.7.1</spring.security.version>
		<hibernate.validator.version>6.2.3.Final</hibernate.validator.version>
		<jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>

		<!-- Byte code generation -->
		<byte-buddy.version>1.12.10</byte-buddy.version>

		<!-- Serialization / Deserialization -->
		<jackson.version>2.13.3</jackson.version>
		<jakarta.xml-bind.version>2.3.3</jakarta.xml-bind.version>

		<!-- Security -->
		<jjwt.version>0.11.5</jjwt.version>
		<jasypt.version>1.9.3</jasypt.version>

		<!-- Database -->
		<postgresql.jdbc.version>42.4.0</postgresql.jdbc.version>
		<hikaricp.version>5.0.1</hikaricp.version>
		<flyway.version>8.5.12</flyway.version>

		<!-- Persistence -->
		<hibernate.orm.version>5.6.9.Final</hibernate.orm.version>

		<!-- Job scheduling -->
		<quartz.version>2.3.2</quartz.version>

		<!-- Caching -->
		<hazelcast.version>5.1.2</hazelcast.version>

		<!-- Monitoring tools -->
		<java-melody.version>1.91.0</java-melody.version>

		<!-- Testing -->
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<h2.version>1.4.200</h2.version>

		<!-- Application servers -->
		<tomcat.version>9.0.64</tomcat.version>

		<!-- Plugins -->
		<maven.compiler-plugin.version>3.10.1</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>2.22.2</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>2.22.2</maven.failsafe-plugin.version>
		<maven.war-plugin.version>3.3.2</maven.war-plugin.version>
		<asciidoctor.pdf-plugin.version>2.2.1</asciidoctor.pdf-plugin.version>

		<!-- Documentation -->
		<asciidoctorj.version>2.5.4</asciidoctorj.version>
		<asciidoctorj.pdf.version>2.0.6</asciidoctorj.pdf.version>
		<jruby.version>9.3.4.0</jruby.version>

		<!-- Spring boot overrides -->
		<log4j2.version>${log4j.version}</log4j2.version>
		<commons-lang3.version>${apache.commons-lang.version}</commons-lang3.version>
		<httpclient.version>${apache.http-client.version}</httpclient.version>
		<spring-framework.version>${spring.framework.version}</spring-framework.version>
		<hibernate-validator.version>${hibernate.validator.version}</hibernate-validator.version>
		<jakarta-validation.version>${jakarta.validation-api.version}</jakarta-validation.version>
		<spring-security.version>${spring.security.version}</spring-security.version>
		<jakarta-xml-bind.version>${jakarta.xml-bind.version}</jakarta-xml-bind.version>
		<jackson-bom.version>${jackson.version}</jackson-bom.version>
		<postgresql.version>${postgresql.jdbc.version}</postgresql.version>
		<hibernate.version>${hibernate.orm.version}</hibernate.version>
		<junit-jupiter.version>${junit.jupiter.version}</junit-jupiter.version>

		<!-- Spring Boot plugin overrides -->
		<maven-compiler-plugin.version>${maven.compiler-plugin.version}</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>${maven.surefire-plugin.version}</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven.failsafe-plugin.version}</maven-failsafe-plugin.version>
		<maven-war-plugin.version>${maven.war-plugin.version}</maven-war-plugin.version>

		<!-- Compiler -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>18</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

				<!-- Configures Asciidoctor PDF plugin -->
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.pdf-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${asciidoctorj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>${asciidoctorj.pdf.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>${jruby.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>generate-pdf-doc</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>pdf</backend>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Configures Maven resource filtering plugin -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j2-dev.xml</include>
					<include>log4j2-spring.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Configures Maven compiler plugin for Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Configures Maven surefire plugin for unit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Configures Maven failsafe plugin for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<!-- Configures Maven WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<!-- Configures Spring Boot JAR / WAR plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

			<!-- Logging -->

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax.version}</version>
			</dependency>

			<!-- Security -->

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<!-- Monitoring tools -->

			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${java-melody.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>