<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Setting up Spring Boot as project parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M6</version>

		<relativePath />
	</parent>

	<groupId>com.locationguru.reference</groupId>
	<artifactId>web-application-reference</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Web Application Reference</name>
	<description>Reference project for starting new web applications</description>

	<!-- Project modules -->
	<modules>
		<module>web-application</module>
	</modules>

	<!-- Build and plugin configuration -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<!-- Configures Maven compiler plugin for Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Configures Maven surefire plugin for unit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Configures Maven failsafe plugin for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<!-- Configures Maven WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<!-- Configures Spring Boot JAR / WAR plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Project properties -->
	<properties>

		<!-- Logging -->
		<log4j.version>2.12.1</log4j.version>
		<lmax.version>3.4.2</lmax.version>
		<slf4j.version>1.7.28</slf4j.version>

		<!-- Apache commons -->
		<apache.commons-lang.version>3.9</apache.commons-lang.version>
		<apache.commons-text.version>1.6</apache.commons-text.version>
		<apache.http-client.version>4.5.10</apache.http-client.version>

		<!-- Frameworks -->
		<spring.framework.version>5.2.0.RELEASE</spring.framework.version>
		<spring.security.version>5.2.0.RELEASE</spring.security.version>
		<hibernate.validator.version>6.0.17.Final</hibernate.validator.version>

		<!-- Byte code generation -->
		<byte-buddy.version>1.10.1</byte-buddy.version>

		<!-- Serialization / Deserialization -->
		<jackson.version>2.10.0</jackson.version>
		<jakarta.xml-bind.version>2.3.2</jakarta.xml-bind.version>

		<!-- Security -->
		<jjwt.version>0.10.7</jjwt.version>
		<jasypt.version>1.9.3</jasypt.version>

		<!-- Database -->
		<postgresql.jdbc.version>42.2.8</postgresql.jdbc.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<flyway.version>6.0.4</flyway.version>

		<!-- Persistence -->
		<hibernate.orm.version>5.4.6.Final</hibernate.orm.version>

		<!-- Testing -->
		<junit.jupiter.version>5.4.2</junit.jupiter.version>

		<!-- Application servers -->
		<tomcat.version>9.0.26</tomcat.version>

		<!-- Plugins -->
		<maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>2.22.2</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>2.22.2</maven.failsafe-plugin.version>
		<maven.war-plugin.version>3.2.3</maven.war-plugin.version>

		<!-- Spring boot overrides -->
		<log4j2.version>${log4j.version}</log4j2.version>
		<commons-lang3.version>${apache.commons-lang.version}</commons-lang3.version>
		<httpclient.version>${apache.http-client.version}</httpclient.version>
		<spring-framework.version>${spring.framework.version}</spring-framework.version>
		<hibernate-validator.version>${hibernate.validator.version}</hibernate-validator.version>
		<spring-security.version>${spring.security.version}</spring-security.version>
		<jakarta-xml-bind.version>${jakarta.xml-bind.version}</jakarta-xml-bind.version>
		<postgresql.version>${postgresql.jdbc.version}</postgresql.version>
		<hibernate.version>${hibernate.orm.version}</hibernate.version>
		<junit-jupiter.version>${junit.jupiter.version}</junit-jupiter.version>

		<!-- Spring Boot plugin overrides -->
		<maven-compiler-plugin.version>${maven.compiler-plugin.version}</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>${maven.surefire-plugin.version}</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven.failsafe-plugin.version}</maven-failsafe-plugin.version>
		<maven-war-plugin.version>${maven.war-plugin.version}</maven-war-plugin.version>

		<!-- Compiler -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>13</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<scala.version>2.13.0</scala.version>

	</properties>

	<!-- Managed dependencies -->

	<dependencyManagement>
		<dependencies>

			<!-- Logging -->

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax.version}</version>
			</dependency>

			<!-- Security -->

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>