# Console output properties
spring.output.ansi.enabled = never

# Logging properties
logging.config = classpath:log4j2-spring.xml

# HTTP service configuration
server.port = 8080
server.compression.enabled = true
server.http2.enabled = true

# Servlet properties
spring.mvc.servlet.path = /api

# Request, Response properties
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.encoding.force-request = true
spring.http.encoding.force-response = true

# Task executor properties
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-size = 16
spring.task.execution.pool.queue-capacity = 1000
spring.task.execution.pool.keep-alive = 30s
spring.task.execution.pool.allow-core-thread-timeout = true
spring.task.execution.thread-name-prefix = Executor-Thread-

# Task scheduler properties
spring.task.scheduling.pool.size = 8
spring.task.scheduling.thread-name-prefix = Scheduler-Thread-

# Flyway properties
spring.flyway.enabled = true
spring.flyway.out-of-order = false
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:database/migrations

# Hibernate properties
spring.jpa.open-in-view = false
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.dialect = com.locationguru.csf.persistence.support.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.jdbc.fetch_size = 100
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.prefer_sequence_per_entity = true

# Message source properties
spring.messages.basename = config.i18n.messages
spring.messages.fallback-to-system-locale = false
spring.messages.encoding = utf-8
spring.messages.cache-duration = 30s
spring.messages.always-use-message-format = false
spring.messages.use-code-as-default-message = true

# Application properties
