# Console output properties
spring.output.ansi.enabled = never

# Logging properties
logging.config = classpath:log4j2-spring.xml

# HTTP service configuration
server.port = 8080
server.compression.enabled = true
server.http2.enabled = true

# Request, and response encoding properties
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
server.servlet.encoding.force-request = true
server.servlet.encoding.force-response = true
server.servlet.register-default-servlet = true

# Servlet properties
spring.mvc.servlet.path = /api

# Task executor properties
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-size = 16
spring.task.execution.pool.queue-capacity = 1000
spring.task.execution.pool.keep-alive = 30s
spring.task.execution.pool.allow-core-thread-timeout = true
spring.task.execution.thread-name-prefix = Executor-Thread-

# Task scheduler properties
spring.task.scheduling.pool.size = 8
spring.task.scheduling.thread-name-prefix = Scheduler-Thread-

# Flyway properties
spring.flyway.enabled = true
spring.flyway.out-of-order = false
spring.flyway.baseline-on-migrate = true
spring.flyway.validate-migration-naming = true
spring.flyway.locations = classpath:database/migrations

# Hibernate properties
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = com.locationguru.csf.persistence.support.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.jdbc.fetch_size = 100
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.prefer_sequence_per_entity = true
spring.jpa.properties.jakarta.persistence.sharedCache.mode = NONE

# Caching properties
spring.cache.type = hazelcast

# Hazelcast properties
application.cache.hazelcast.mode = server
application.cache.hazelcast.cluster-name = Web-Application-Reference
application.cache.hazelcast.instance-name = Web-Application-Reference.App

# Hazelcast client properties
application.cache.hazelcast.client.server-addresses = 127.0.0.1:5701

# Hazelcast server properties
application.cache.hazelcast.server.primary-address = 127.0.0.1
application.cache.hazelcast.server.port = 5701

# Job scheduler properties
spring.quartz.scheduler-name = Quartz-Job-Scheduler
spring.quartz.auto-startup = true
spring.quartz.startup-delay = 0s
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = never
spring.quartz.overwrite-existing-jobs = false
spring.quartz.wait-for-jobs-to-complete-on-shutdown = false
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Message source properties
spring.messages.basename = config.i18n.messages
spring.messages.fallback-to-system-locale = false
spring.messages.encoding = utf-8
spring.messages.cache-duration = 30s
spring.messages.always-use-message-format = false
spring.messages.use-code-as-default-message = true

# Application properties

# Quartz job properties
application.job-scheduler.epic-movie-quotes-job.enabled = true
application.job-scheduler.epic-movie-quotes-job.schedule = 0 0/1 * 1/1 * ? *
application.job-scheduler.epic-movie-quotes-job.source-file = quotes/epic-quotes.txt

application.job-scheduler.token-cleanup-job.enabled = true
application.job-scheduler.token-cleanup-job.schedule = 0 0 0/1 1/1 * ? *
application.job-scheduler.token-cleanup-job.token-retention-period = 30
