# Console output properties
spring.output.ansi.enabled = always

# Enable / disable debug logging for Spring Boot dependencies
debug = false

# Logging properties
logging.config = classpath:log4j2-dev.xml

# Application properties
