<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Setting up common project parent for dependency management -->
	<parent>
		<groupId>com.locationguru.reference</groupId>
		<artifactId>web-application-reference</artifactId>
		<version>1.0.0</version>

		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>product-docs</artifactId>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Product Documents</name>
	<description>Module for production documentation</description>

	<!-- Build and plugin configuration -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			
			<!-- Maven compiler plugin configuration for Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Asciidoctor PDF plugin configuration -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<attributes>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>